AdaptiveForm.xaml

<Window x:Class="AdaptivePoints.AdaptiveForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptivePoints"
             mc:Ignorable="d" 
             Title="MainWindow"
             Height="450" 
             Width="800"
             WindowStyle="None"
             WindowStartupLocation="Manual" 
             ResizeMode="NoResize">
    <Grid Background="LightGray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Adaptive Component Reference Points" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button x:Name="CloseBtn"
                    Grid.Column="1"
                    Height="20"
                    Width="20"
                    BorderThickness="0" Margin="5,2,5,0" VerticalAlignment="Top" Click="CloseBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/close_window_96px.png"/>
                </Button.Background>
                
            </Button>

        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Reference Points"
                   Foreground="Black"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10 10 0 0"
                   FontSize="14"/>
            <ListBox x:Name="lstRP" Width="320" Height="340" Margin="10,10,10,0" SelectionChanged="lstRP_SelectionChanged" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#808080" Margin="10,0,10,0"/>
            <TextBlock Text="Internal Coordinates" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <TextBlock Text="X :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBlock Text="Y :" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBlock Text="Z :" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBox x:Name="rvtX" Grid.Column="1" Grid.Row="1" Height="20" Margin="10,0,0,0" IsEnabled="False" />
            <TextBox x:Name="rvtY" Grid.Column="1" Grid.Row="2" Height="20" Margin="10,0,0,0" IsEnabled="False" />
            <TextBox x:Name="rvtZ" Grid.Column="1" Grid.Row="3" Height="20" Margin="10,0,0,0" IsEnabled="False" />
            <Button x:Name="btnRvtEdit" Content="Edit" Grid.Column="2" Grid.Row="1" Height="20" Width="75" Click="btnRvtEdit_Click" />
            <Button x:Name="btnRvtCancel" Content="Cancel" Grid.Column="2" Grid.Row="2" Height="20" Width="75" IsEnabled="False"/>
            <Button x:Name="btnRvtApply" Content="Apply" Grid.Column="2" Grid.Row="3" Height="20" Width="75" IsEnabled="False" Click="btnRvtApply_Click"/>

            <Border Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#808080" Margin="10,0,10,0"/>
            <TextBlock Text="Shared Coordinates" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="5" Grid.ColumnSpan="3"/>
            <TextBlock Text="X :" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBlock Text="Y :" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBlock Text="Z :" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBox x:Name="sharedX" Grid.Column="1" Grid.Row="6" Height="20" Margin="10,0,0,0" IsEnabled="False"/>
            <TextBox x:Name="sharedY" Grid.Column="1" Grid.Row="7" Height="20" Margin="10,0,0,0" IsEnabled="False"/>
            <TextBox x:Name="sharedZ" Grid.Column="1" Grid.Row="8" Height="20" Margin="10,0,0,0" IsEnabled="False"/>
            <Button x:Name="btnSharedEdit" Content="Edit" Grid.Column="2" Grid.Row="6" Height="20" Width="75" Click="btnSharedEdit_Click"/>
            <Button x:Name="btnSharedCancel" Content="Cancel" Grid.Column="2" Grid.Row="7" Height="20" Width="75" IsEnabled="False"/>
            <Button x:Name="btnSharedApply" Content="Apply" Grid.Column="2" Grid.Row="8" Height="20" Width="75" IsEnabled="False" Click="btnSharedApply_Click"/>

            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right">
                <Button x:Name="btnOk" Content="Ok" Height="20" Width="75" HorizontalAlignment="Right" Margin="10 10" Click="btnOk_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Height="20" Width="75" HorizontalAlignment="Right" Margin="10 10" Click="btnCancel_Click" />
                
            </StackPanel>


        </Grid>


    </Grid>
</Window>
